{
  "dependencies": {
    "@babel/polyfill": "*",
    "@symfony/webpack-encore": "*",
    "autoprefixer": "^9",
    "axios": "*",
    "cssnext": "*",
    "glightbox": "*",
    "hamburgers": "*",
    "mjml": "^4.7.1",
    "postcss-easy-import": "*",
    "postcss-loader": "^3",
    "swiper": "^5",
    "table": "*",
    "vue": "^2",
    "vue-awesome-swiper": "*",
    "vue-loader": "*",
    "vue-template-compiler": "*",
    "vuex": "*"
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ]
}
